#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform =  &five_column_transform;
  };
};

&mt {
    tapping-term-ms = <175>;
};

/ {
        behaviors {
            as: auto_shift {
                label = "AUTO_SHIFT";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping_term_ms = <175>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        macros {
            RUN: run {
                label = "run-code";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp LALT &kp LSHFT &kp F10>;
            };
            DEB: deb {
                label = "debug-code";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp LCTRL &kp F2>;
            };
            STO: sto {
                label = "stop-code";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp LSHFT &kp F9>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
// -----------------------------------------------------------------------------------------
// |  WIN |  Q  |  W  |  E  |  R  |   T   |     |   Y    |    U   |  I  |  O  |  P  | WIN  |
// | CTRL |  A  |  S  |  D  |  F  |   G   |     |   H    |    J   |  K  |  L  |  ;: | CTRL |
// |  ALT |  Z  |  X  |  C  |  V  |   B   |     |   N    |    M   |  ,' |  ." |  /? | ALT  |
//                    | BCK | DEL | ESC[3]|     | ENT[1] | SPC[2] | TAB |
                        bindings = <
   &kp LWIN    AS(Q)    AS(W)      AS(E)     AS(R)      AS(T)    AS(Y)     AS(U)      AS(I)           AS(O)          AS(P)      &kp RWIN
   &kp LALT    AS(A)    AS(S)      AS(D)     AS(F)      AS(G)    AS(H)     AS(J)      AS(K)           AS(L)          AS(SEMI)   &kp RALT
   &kp LCTRL   AS(Z)    AS(X)      AS(C)     AS(V)      AS(B)    AS(N)     AS(M)      &mt APOS COMMA  &mt DQT DOT    AS(FSLH)   &kp RCTRL
                        &mt LSHIFT BSPC      &kp DEL    &lt 3 ESC          &lt 1 RET  &lt 2 SPACE     &mt RSHIFT TAB
                        >;
                };
                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | RUN | * | 7 | 8 | 9 | <> |    | PRT | F7 | F8 | F9 | F12 | RUN |
// | DEB | - | 4 | 5 | 6 | [] |    | SLK | F4 | F5 | F6 | F11 | DEB |
// | STP | + | 1 | 2 | 3 | {} |    | PAU | F1 | F2 | F3 | F10 | STP |
//               | ,.| 0 | () |    |     |    |    |
                        bindings = <
   &RUN  &kp KP_MULTIPLY  &kp N7   &kp N8   &kp N9   &mt GT LT      &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &RUN
   &DEB  &kp MINUS        &kp N4   &kp N5   &kp N6   &mt RBKT LBKT  &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &DEB
   &STO  &kp PLUS         &kp N1   &kp N2   &kp N3   &mt RBCT LBCT  &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &STO
         &mt DOT COMMA    &kp N0   &mt RPAR LPAR                    &trans  &trans  &trans
                        >;
                };
                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | RUN | \  | & | * | | | <> |    |     |     |     |    |    | RUN |
// | DEB | -  | $ | % | ^ | [] |    |     |     |     |    |    | DEB |
// | STP | ~` | ! | @ | # | {} |    |     |     |     |    |    | STP |
//            | _ | = | ()|    |    |     |     |     |
                        bindings = <
   &RUN  &kp BSLH          &kp AMPS     &kp KP_MULTIPLY   &kp PIPE    &mt GT LT      &trans  &trans  &trans  &trans  &trans  &RUN
   &DEB  &kp MINUS         &kp DLLR     &kp PRCNT         &kp CARET   &mt RBKT LBKT  &trans  &trans  &trans  &trans  &trans  &DEB
   &STO  &mt GRAVE TILDE   &kp EXCL     &kp AT            &kp HASH    &mt RBCT LBCT  &trans  &trans  &trans  &trans  &trans  &STO
         &kp UNDER         &kp EQUAL    &mt RPAR LPAR                                &trans  &trans  &trans
                        >;
                };

                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  |     |     |     |     |      |    | Redo | Paste | Copy | Cut  | Undo |  |
// |  |     | ALT |CTRL |SHFT | Caps |    |      |   ←   |  ↑   |  ↓   |  →   |  |
// |  |     |     |     |     | Ins  |    |      |  HOME | PgUp | PgDn | End  |  |
//                |     |     |      |    | ENT  |  SPC  |  TAB |
                        bindings = <
   &trans   &trans   &trans    &trans     &trans     &trans   &kp LS(LC(Z))  &kp LC(V)     &kp LC(C)     &kp LC(X)    &kp LC(Z)    &trans
   &trans   &trans   &kp LALT  &kp LCTRL  &kp LSHFT  &trans   &trans         &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT    &trans
   &trans   &trans   &trans    &trans     &trans     &trans   &trans         &kp HOME      &kp PG_UP     &kp PG_DN    &kp END      &trans
                     &trans    &trans     &trans                             &kp RET       &kp SPACE     &kp TAB
                        >;
                };
        };
};