#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform =  &five_column_transform;
  };
};

&mt {
    tapping-term-ms = <200>;
};

/ {
        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <175>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
// -----------------------------------------------------------------------------------------
// |  WIN |  Q  |  W  |  E  |  R  |   T   |     |   Y    |  U  |  I  |  O  |  P  | WIN  |
// | CTRL |  A  |  S  |  D  |  F  |   G   |     |   H    |  J  |  K  |  L  |  ;: | CTRL |
// |  ALT |  Z  |  X  |  C  |  V  |   B   |     |   N    |  M  |  ,' |  ." |  /? | ALT  |
//                    | BCK | DEL | ESC[1]|     | ENT[2] | SPC | TAB |
                        bindings = <
   &kp LWIN    AS(Q)    AS(W)      AS(E)     AS(R)      AS(T)    AS(Y)     AS(U)      AS(I)           AS(O)         AS(P)      &kp RWIN
   &kp LALT    AS(A)    AS(S)      AS(D)     AS(F)      AS(G)    AS(H)     AS(J)      AS(K)           AS(L)         AS(SEMI)   &kp RALT
   &kp LCTRL   AS(Z)    AS(X)      AS(C)     AS(V)      AS(B)    AS(N)     AS(M)      &mt APOS COMMA  &mt DQT DOT   AS(FSLH)   &kp RCTRL
                        &kp BSPC   &kp DEL   &lt 1 ESC                     &lt 2 RET  &kp SPACE       &kp  TAB
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LWIN    &mt ? LBKT    &mt ? N7      &mt ? N8      &mt ? N9   &mt ? ]     &kp F12   &kp F7   &kp F8   &kp F9   &kp PRINTSCREEN   &kp RWIN
   &kp LALT    &mt ? SEMI    &mt ? N4      &mt ? N5      &mt ? N6   &mt ? =     &kp F11   &kp F4   &kp F5   &kp F6   &kp SCROLLLOCK    &kp RALT
   &kp LCTRL   &mt ? GRAVE   &mt ? N1      &mt ? N2      &mt ? N3   &mt ? BSLH  &kp F10   &kp F1   &kp F2   &kp F3   &kp PAUSE_BREAK   &kp RCTRL
                          	 &mt LPAR DOT  &mt RPAR N0   &mt MINUS TILDE        &trans    &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};