#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform =  &five_column_transform;
  };
};

&mt {
    tapping-term-ms = <175>;
};

/ {
        behaviors {
            as: auto_shift {
                label = "AUTO_SHIFT";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping_term_ms = <175>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        macros {
            CPSHOW: show {
                label = "copilot-show";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp RA(BSLH)>;
            };
            CPNEXT: next {
                label = "copilot-next";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp RA(RBKT)>;
            };
            CPPREV: previous {
                label = "copilot-previous";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp RA(LBKT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
// -----------------------------------------------------------------------------------------
// | WIN  |  Q  |  W  |  E  |    R   |  T  |     |   Y  |    U   |  I  |  O  |  P  | WIN  |
// | ALT  |  A  |  S  |  D  |    F   |  G  |     |   H  |    J   |  K  |  L  |  ;: | ALT  |
// | CTRL |  Z  |  X  |  C  |    V   |  B  |     |   N  |    M   |  ,' |  ." |  /? | CTRL |
//                    | BCK | DEL[3] | ESC |     |  ENT | SPC[2] | TAB |
                        bindings = <
   &kp LWIN    AS(Q)    AS(W)      AS(E)      AS(R)      AS(T)    AS(Y)     AS(U)      AS(I)           AS(O)          AS(P)      &kp RWIN
   &kp LALT    AS(A)    AS(S)      AS(D)      AS(F)      AS(G)    AS(H)     AS(J)      AS(K)           AS(L)          AS(SEMI)   &kp RALT
   &kp LCTRL   AS(Z)    AS(X)      AS(C)      AS(V)      AS(B)    AS(N)     AS(M)      &mt APOS COMMA  &mt DQT DOT    AS(FSLH)   &kp RCTRL
                        &kp BSPC   &lt 2 DEL  &mt LSHIFT ESC                           &mt RCTRL RET   &lt 1 SPACE    &kp TAB
                        >;
                };
                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | SHFT | *\ | 7& | 8* | 9| | <> |    | PRT | F7 | F8 | F9 | F12 | SHFT |
// | ALT  | -+ | 4$ | 5% | 6^ | [] |    | SLK | F4 | F5 | F6 | F11 | ALT  |
// | CTRL | ~` | 1! | 2@ | 3# | {} |    | PAU | F1 | F2 | F3 | F10 | CTRL |
//                  | _  | 0= | () |    |     |    |    |
                        bindings = <
   &kp LSHFT  &mt BSLH KP_MULTIPLY  &mt AMPS N7   &mt KP_MULTIPLY N8   &mt PIPE N9   &mt GT LT      &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &kp RSHFT
   &kp LALT   &mt PLUS MINUS        &mt DLLR N4   &mt PRCNT N5         &mt CARET N6  &mt RBKT LBKT  &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &kp RALT
   &kp LCTRL  &mt GRAVE TILDE       &mt EXCL N1   &mt AT N2            &mt HASH N3   &mt RBRC LBRC  &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &kp RCTRL
              &kp UNDER             &mt EQUAL N0  &mt RPAR LPAR                                     &trans    &trans  &trans
                        >;
                };
                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  |     |     |     |     |      |    | Redo   | Paste | Copy | Cut  | Undo |  |
// |  |     | ALT |CTRL |SHFT | Caps |    | CPNEXT |   ←   |  ↑   |  ↓   |  →   |  |
// |  |     |     |     |     | Ins  |    | CPPREV |  HOME | PgUp | PgDn | End  |  |
//                |     |     |      |    | ENT    |  SPC  |  TAB |
                        bindings = <
   &trans   &trans   &trans    &trans     &trans     &trans   &kp LS(LC(Z))  &kp LC(V)     &kp LC(C)     &kp LC(X)    &kp LC(Z)    &trans
   &trans   &trans   &kp LALT  &kp LCTRL  &kp LSHFT  &trans   &CPNEXT        &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT    &trans
   &trans   &trans   &trans    &trans     &trans     &trans   &CPPREV        &kp HOME      &kp PG_UP     &kp PG_DN    &kp END      &trans
                     &trans    &trans     &trans                             &kp RET       &kp SPACE     &kp TAB
                        >;
                };
        };
};